# MERT optimized configuration
# decoder /home/lent/Develops/DevTools/moses/bin/moses
# BLEU --not-estimated-- on dev /home/lent/Develops/Experiments/EMS_System_FR_EN/preprocessed/dev/dev.fr
# We were before running iteration 1
# finished Sat Nov  8 17:37:03 CET 2014
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 table-limit=20 num-features=4 path=/data1/home/lent/Develops/Experiments/EMS_System_FR_EN/tm/model/phrase-table.gz input-factor=0 output-factor=0
Distortion
KENLM name=LM0 factor=0 path=/home/lent/Develops/Experiments/EMS_System_FR_EN/lm/EUROPARL.lm order=3

# dense weights for feature functions
[weight]

Distortion0= 0.300000
LM0= 0.500000
WordPenalty0= -1.000000
PhrasePenalty0= 0.200000
TranslationModel0= 0.200000 0.200000 0.200000 0.200000
